*{
    margin: 0;
    padding: 0;
    list-style: none;

    a{
        text-decoration: none;
        color: aliceblue;
    }
}



.top-bar{
    height: 48px;
    background-color: rgb(0, 0, 0);
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{

    a{
        text-indent: -99999;
        display: block;
        width: 48px;
        height: 48px;
        background-image: url(/pic/頭1.png);
        background-size: 48px 48px;

    }
}

.left-menu{
    

    &:hover{
        .nav{
            display: block;
        }
    }

    .nav{
        display: none;
        position: absolute;

        
        top: 48px; 
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 60px;
        
        background-color:black;
        

        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #fff ;


            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }


            &:last-child a{
                display: inline-block;
            }
        }

        span{
            color: #fff;
        }


    }

    




    .menu-icon{
        
        width: 18px;
        height: 48px;
        position: relative;
   

        li{
            width: 18px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            position: absolute;

            // XX效果
            transform-origin:left center;

            // 變化時間
            transition: 0.3s;
        }


        // 收起欄
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;  
        }

        &:hover{
            li:nth-child(1){
                top: 18px;
        
                transform: rotateZ(42deg);
            }
            li:nth-child(2){
                top: 24px;

                // 隱藏
                opacity: 0;
                
            }
            li:nth-child(3){
                top: 30px;
                transform: rotateZ(-42deg);
                
            }
        }

    }

}

@media screen {
    @media(min-width: 768px){
        .left-menu{

            // 設置位置
            order:2;
            flex:auto;

                .nav{
                    display: block;

                    // 取消相對定位
                    position: static;
                    display: flex;
                    padding: 0;
                    justify-content: space-around;

                    li{
                        width: auto;
                        border-bottom: none;
                        margin: 0;

                        a{
                            line-height: 48px;
                            
                        }
                    }
                    span{
                        display: none;
                    }
                }

                // 去除三明治
                .menu-icon{
                    display: none;

                }




        }
        .logo{
            order:1;
        }
        .user-info{
            order: 3
        }
    }
    
}